MONGO_URI=mongodb+srv://anandgu2002:admin123@developmentapplications.ie53u.mongodb.net/
JWT_SECRET=your_jwt_secret
EMAIL_USER=developer.anand3054@gmail.com
EMAIL_PASS_KEY=ufatxgupdygboyea
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:5000



